PORT = 8000
MONGODB_URI=mongodb+srv://king77nt54321:kingking@cluster0.18cfpze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALTROUND = 10
PASS_ELASTIC=Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):
  xVZ2_eO**RHdL5Z499xD