PORT = 8000
MONGODB_URI=mongodb+srv://king77nt54321:kingking@cluster0.18cfpze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALTROUND = 10
PASS_ELASTIC=Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):
  xVZ2_eO**RHdL5Z499xD

#   PUT /allpost/_mapping
# {
#   "properties": {
#     "name": {
#       "type": "text",
#       "fields": {
#         "suggest": {
#           "type": "completion",
#           "contexts": [
#             {
#               "name": "product_name",
#               "type": "category",
#               "path": "category"
#             }
#           ]
#         }
#       }
#     },
#     "category": {
#       "type": "keyword"
#     }
#   }
# }
# const suggestionsResult = await client.search({
#   index: "allpost",
#   body: {
#     suggest: {
#       text: k, // Từ khóa người dùng nhập
#       suggestion: {
#         term: {
#           field: "name.suggest", // Trường sử dụng cho tự động hoàn thành
#           suggest_mode: "always", // Luôn đề xuất ngay cả khi không có trùng khớp hoàn toàn
#         }
#       }
#     }
#   }
# });