PORT = 1000
RABBITMQURL = amqp://user:password@localhost:5672
MONGODB_URI=mongodb+srv://king77nt54321:kingking@cluster0.18cfpze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
email=n22dccn146@student.ptithcm.edu.vn
password=n22dccn146#200804